nav
  background-color: black
  height: 100vh
  position: absolute
  color: white
  width: 300px
  right: 0
  transition: all .6s


  &.hide
    transform: translateX(310px)

.close-button
  cursor: pointer
