.Header
  background-color: #ff1f59
  color: white
  display: flex
  justify-content: space-between
  height: 3em

.menu
  flex-basis: 3em
  background-color: lightblue
  cursor: pointer


.center-title
  text-align: center
  flex-basis: 300px

.search
  flex-basis: 3em
  background-color: lightblue
